<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btnTemp"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnClick"
        android:text="Temperature"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:onClick="btnClick" />

    <Button
        android:id="@+id/btnMass"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnClick"
        android:text="Mass"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLength"
        app:layout_constraintEnd_toEndOf="@+id/btnTemp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnTemp"
        app:layout_constraintTop_toBottomOf="@+id/btnTemp" />

    <Button
        android:id="@+id/btnLength"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnClick"
        android:text="Length"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnMass"
        app:layout_constraintTop_toBottomOf="@+id/btnMass" />
</android.support.constraint.ConstraintLayout>